<!DOCTYPE html>
<html >
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
      <script src = "https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
  <title>Demo HTML</title>
  </head>
  <body>
  
  <section class="section">
    <div class="container">
      <h1 class="title">
        Hello World
      </h1>
      <p class="subtitle">
        My first website with <strong>Bulma</strong>!
      </p>
    </div>
  </section>
  
  <div class="columns">
  <div class="column">
  <div class="content is-large">
   <ol>
   <li>HTML</li>  
   <li>HEAD</li>
   <li>BODY</li>
  </ol>
  </div>
  </div>
  
  <div class="column">
  <div class="content is-large">
  <ul>
  <li>HTML</li>
  <li>HEAD</li>
  <li>BODY</li>
  </ul>
  </div>
  </div>
  </div>

 
 
  </body>
</html>